<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio | Gede Cholito Ary Santika</title>
		<style>
			#body{
				font-family: Arial;
			}
			
			#header{
				width: 100%;
				text-align: center;
			}
			
			#left-section{
				float: left;
				width: 40%;
				height: 100%;
				background-color: lightblue;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				overflow-x: hidden;
				padding: 1%;
			}
			
			#right-section{
				float: left;
				width: 60%;
				background-color: white;
				padding:1%;
			}
			
			#footer{
				clear: both;
				width: 100%;
				background-color: lightgray;
			}
		</style>
	</head>
		
				
			
	<body>
		<div>
			<div id="left-section">
			<h1>Gede Cholito Ary Santika</h1>
			<p align="justify">.</p>
			</div>
		<div id="right-section">
			<h1 align="center">Portfolio</h1>
			<hr>
			<h2 align="justify">Contoh Judul</h2>
			<h3 align="justify">SubJudul</h3>
			<p align="justify">Keterangan</p>
			</div>
		</div>
	</body>
</html>
